<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/todo_item_style"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Header HERE"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:fontFamily="sans-serif"
            android:textFontWeight="800"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTodoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info HERE"
            android:paddingBottom="7dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:maxLength="20"
            app:layout_constraintStart_toStartOf="@id/tvHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tvHeader" />

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="–"
            android:fontFamily="sans-serif"
            android:textFontWeight="800"
            android:textSize="22dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/remove_todo_style"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginRight="20dp"
            android:paddingHorizontal="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>